# MCF-Season-1-Source-code

./: README.md
MCFExporter/: .classpath  .project
plugins/Core/MCFCommons/: .project  pom.xml
plugins/Core/MCFCore/: .classpath  .project  config.yml  plugin.yml  pom.xml
plugins/Games/MCFBingo/: .project  plugin.yml  pom.xml
plugins/Games/MCFDropper/: .project  config.yml  plugin.yml  pom.xml
plugins/Games/MCFHungergamesV2/: .classpath  .project  config.yml  plugin.yml  pom.xml
plugins/Games/MCFSkywars/: .project  plugin.yml  pom.xml  todo.txt
plugins/Games/MCF_UHCv2/: .project  plugin.yml  pom.xml
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/: MCFUHC.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/commands/: TopCommand.java  UHCAdminCommand.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/customcrafting/: AndurilRecipe.java  BottleOEnchantingRecipe.java  DragonArmor.java  FenrirRecipe.java  FlaskOfIchor.java  LightAnvilRecipe.java  LightAppleRecipe.java  ObsidianRecipe.java  PhilosophersPickaxeRecipe.java  PowerBook.java  ProtectionBook.java  SaddleRecipe.java  SharpnessBook.java  SteakRecipe.java  Tarnhelm.java  VorpalSword.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/customitems/: AndurilItem.java  FenrirItem.java  UnknownRecordItem.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/customitems/listeners/: AppleDropListener.java  FenrirListener.java  InstantSmeltingListener.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/gamemode/: Stage.java  UHCGamemode.java
plugins/Games/MCF_UHCv2/src/xyz/mcfridays/mcf/games/uhc/tracker/: UHCPlayerTracker.java
plugins/Other/MCFBungeecordPlugin/: .project  plugin.yml  pom.xml
plugins/Other/MCFDiscordLinkPlugin/: .classpath  .project  plugin.yml  pom.xml
(+185 files in other folders)
